<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/">
    <title>PAngular</title>
</head>
<body>
    <app-main>Loading...</app-main>
</body>
</html>